# schoolManagementSystemBackendProduction

./: Dockerfile  pom.xml
src/main/java/com/system/SchoolManagementSystem/auth/controller/: AdminAuthController.java
src/main/java/com/system/SchoolManagementSystem/auth/dto/: BulkRejectRequest.java  LoginRequest.java  PendingRegistrationDTO.java  ProcessRegistrationRequest.java  RegistrationStatsDTO.java
src/main/java/com/system/SchoolManagementSystem/auth/entity/: RegistrationStatus.java  User.java
src/main/java/com/system/SchoolManagementSystem/auth/enums/: RegistrationStatus.java
src/main/java/com/system/SchoolManagementSystem/auth/repository/: UserRepository.java
src/main/java/com/system/SchoolManagementSystem/auth/service/: AdminAuthService.java  AuthService.java
src/main/java/com/system/SchoolManagementSystem/config/: DataInitializer.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/system/SchoolManagementSystem/student/controller/: StudentProfileController.java
src/main/java/com/system/SchoolManagementSystem/student/dto/: StudentDTO.java  StudentDropdownDTO.java  StudentUpdateDTO.java
src/main/java/com/system/SchoolManagementSystem/student/entity/: FamilyMember.java  Student.java  StudentInterest.java
src/main/java/com/system/SchoolManagementSystem/student/repository/: StudentRepository.java
src/main/java/com/system/SchoolManagementSystem/student/service/: StudentService.java
src/main/java/com/system/SchoolManagementSystem/termmanagement/entity/: GradeTermFee.java  StudentTermAssignment.java  TermFeeItem.java
src/main/java/com/system/SchoolManagementSystem/termmanagement/service/: TermFeeService.java
src/main/java/com/system/SchoolManagementSystem/transaction/controller/: TransactionController.java
src/main/java/com/system/SchoolManagementSystem/transaction/dto/request/: BankTransactionImportRequest.java  ValidationResult.java  ValidationResults.java
src/main/java/com/system/SchoolManagementSystem/transaction/dto/response/: BankTransactionImportResponse.java  BankTransactionResponse.java  ImportResult.java
src/main/java/com/system/SchoolManagementSystem/transaction/entity/: BankTransaction.java  FeeInstallment.java  FeeItem.java  SmsLog.java
src/main/java/com/system/SchoolManagementSystem/transaction/repository/: BankTransactionRepository.java
src/main/java/com/system/SchoolManagementSystem/transaction/service/: StudentCacheService.java  TransactionService.java
src/main/resources/: application.properties
